<html>
    <head>
        <style type="text/css">
            nav#nav1{ margin-top: 24px; }
            nav#nav1 > a{
                background: #b9e1ff;
                color: #000;
                padding: 10px;
                text-decoration: none;
                border-radius: 5px;
                font-family: "Arial Black", Gadget, sans-serif;
            }
            nav#nav1 > a:hover{ background: #bbea00; }
            nav#nav1 > a:active{ background: #eeffa8; }
        </style>
        <script>
            var morb = new Audio();
            morb.src = "morb.mp3";
        </script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>I LOVE MORBIUS</title>
    </head>
        <body>
            <div>   
                <h1>It's Morbin' Time</h1>
                <img src="morbius walter white.webp" alt="Dr Wicheal Worbius">
            </div>
            <div>
                <a href="https://www.youtube.com/watch?v=jLMBLuGJTsA">The trailer of all time.</a>
                <h3></h3>
                <button type="button" onclick="alert('Morbius.')">Click Me!</button>
            </div>
                <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="MORBIUS.jpg"></a></p>
            <nav id="nav1">
                <a href="#" onmousedown="morb.play()">Morbin' Time</a>
            </nav>
           </body>
</html>  
       